GOOGLE_ID = 791700548025-85n8gi7lve29lgag3upfojhkb1pji07j.apps.googleusercontent.com
GOOGLE_SECRET = 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
GOOGLE_URL = /auth/google/callback
DB_HOST = localhost
DB_USER = salus
DB_DATABASE = salus
DB_PASSWORD = b110IOT~
TEST = TEST